{
  "name": "mrplanner",
  "version": "0.0.1",
  "description": "MrPlanner",
  "private": true,
  "scripts": {
    "start": "node index",
    "serve": "node index | webpack --watch --progress",
    "webpack": "webpack --watch --progress"
  },
  "dependencies": {
    "aframe": "0.7.1",
    "aframe-click-drag-component": "^3.0.1",
    "aframe-environment-component": "^1.0.0",
    "aframe-physics-system": "^2.1.1",
    "express": "^4.16.2",
    "jquery": "^3.2.1"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "6.2.4",
    "babel-polyfill": "6.23.0",
    "babel-preset-es2015": "6.9.0",
    "webpack": "1.13.1"
  }
}
